{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vp-residency",
  "main": "src/index.tsx",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  // Static files (CSS, JS, placeholder art) are served straight from Cloudflare's edge.
  "assets": { "directory": "./public", "binding": "ASSETS" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vp-residency-db",
      // Replace with the id printed by `npx wrangler d1 create vp-residency-db` before deploying.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "vp-residency-media" }],
  "observability": { "enabled": true }
}
